<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="./css/style.css"
</head>
<body>
    <header>
        <div class="title">
            <h1 class="title1">Boolando</h1>
            <h2 class="title2">Spedizione e reso gratuiti!</h2>
        </div>
    </header>

    <main>
        <div class="flex">
            <div class="card border">
                <img class="img-size" src="./img/1.webp" alt="first image">
                <div class="text">
                    <p class="brand-text">Levi's</p>
                    <p class="description-text">RELAXED FIT TEE UNISEX</p>
                    <p class="price-text">14,99 € <span class="discount-text">29,99</span></p>
                </div>
            </div>
            <div class="card border">
                <img class="img-size" src="./img/2.webp" alt="second image">
                <div class="text">
                    <p class="brand-text">Guess</p>
                    <p class="description-text">ROSES TEE</p>
                    <p class="price-text">20,99 € <span class="discount-text">29,99</span></p>
                </div>
            </div>
            <div class="card border">
                <img class="img-size" src="./img/3.webp" alt="third image">
                <div class="text">
                    <p class="brand-text">Come Zucchero Filato</p>
                    <p class="description-text">VOGLIA DI COLORI PASTELLO</p>
                    <p class="price-text">129,99 € <span class="discount-text">184,99</span></p>
                </div>
            </div>
            <div class="card border">
                <img class="img-size" src="./img/4.webp" alt="fourth image">
                <div class="text">
                    <p class="brand-text">Levi's</p>
                    <p class="description-text">TEE UNISEX</p>
                    <p class="price-text">14,99 € <span class="discount-text">29,99</span></p>
                </div>
            </div>
            <div class="card border">
                <img class="img-size" src="./img/5.webp" alt="fifth image">
                <div class="text">
                    <p class="brand-text">Maya Deluxe</p>
                    <p class="description-text">STRIPE BODICE</p>
                    <p class="price-text">99,99 €</p>
                </div>
            </div>
            <div class="card border">
                <img class="img-size" src="./img/6.webp" alt="sixth image">
                <div class="text">
                    <p class="brand-text">Esprit</p>
                    <p class="description-text">MAGLIONE - BLACK</p>
                    <p class="price-text">29,99 €</p>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>